; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mini-pro]
board = pro8MHzatmega328
platform = atmelavr
framework = arduino

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

[env]
lib_deps = adafruit/Adafruit MPU6050@^2.2.6, adafruit/Adafruit BMP280 Library@^2.6.8